# pacman

./: PacManGame.sln  PacManGame.sln.DotSettings
PacManGame/: Blinky.cs  Clyde.cs  Control.cs  Form.Designer.cs  Form.cs  GameActor.cs  GameObject.cs  Ghost.cs  GhostMode.cs  HitBox.cs  IWorld.cs  Inky.cs  Intersection.cs  Level.cs  Level.txt  LevelFactory.cs  PacDot.cs  PacManGame.csproj  Pacman.cs  Pinky.cs  Player.cs  PossibleDirection.cs  PowerPallets.cs  Program.cs  Settings.cs  ViewAngle.cs  ViewAngleExtensions.cs  Wall.cs  Window.cs  World.cs  WorldFactory.cs
PacManGame/GameObjects/: Fruit.cs  GameActor.cs  GameObject.cs  HitBox.cs  PacDot.cs  Pacman.cs  PowerPallets.cs  Wall.cs
PacManGame/GameObjects/Ghosts/: Blinky.cs  Clyde.cs  Ghost.cs  Inky.cs  Pinky.cs
PacManGame/Ghosts/: Blinky.cs  Clyde.cs  Ghost.cs  Inky.cs  Pinky.cs
PacManGame/Helper/: Maths.cs
PacManGame/Levels/: Fruits.json  Level.cs  Level.json  PacDots.json  PowerPallets.json  Walls.json  level1.csv  pacDots.csv  powerPallets.csv
PacManGame/Levels/old/: PowerPallets.csv  Walls.csv
