<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Levels\Walls.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\PacDots.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\PowerPallets.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Down (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Down (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Left (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Left (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Right (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Right (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Up (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\blinky_Up (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Down (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Down (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Left (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Left (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Right (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Right (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Up (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\clyde_Up (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Down (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Down (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Left (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Left (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Right (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Right (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Up (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\inky_Up (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Down (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Down (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Left (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Left (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Right (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Right (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Up (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pacman_Up (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Down (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Down (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Left (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Left (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Right (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Right (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Up (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pictures\pinky_Up (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\PacDots.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\PowerPallets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\Walls.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\home_Down.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\home_Left.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\home_Right.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\home_Up.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\ghost_Frightened (2).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\ghost_Frightened (1).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\ghost_Frightened (3).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\ghost_Frightened (4).png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pictures\pacman_None.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\Fruits.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>